/******************\
|*** Start body ***|
\******************/
a{
    text-decoration: none;
}

body {
    position: relative;
    height: 100%;
}

body {
    background: linear-gradient(89.9deg, #FFFFFF 0.53%, #00F0FF 99.92%);
    font-family: poppins, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

/******************\
|**** End body ****|
\******************/

/******************\
|** Start swiper **|
\******************/

.swiper {
    width: 80%;
    height: 457px;
    padding-top: 90px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #DBFDFF;
    border-radius: 23px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/******************\
|*** End swiper ***|
\******************/

/******************\
|** Start navbar **|
\******************/

nav {
    background: linear-gradient(89.9deg, #FFFFFF 0.53%, #00F0FF 99.92%);
    height: 64px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    width: 100%;

}

nav .logo img {
    margin: 10px;
    width: 100px;
}

nav .ul {
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 30px;
}

nav .ul a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
}

/*end style li de nav */

/******************\
|*** End navbar ***|
\******************/

/******************\
|** Start sliede **|
\******************/

.slideee {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.slideee .img_slied {
    height: 67%;
    width: 31%;
}
.slideee .img_slied img {
    border-radius: 53px;
}
.slideee .desc_slied{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: -29%;
}
.slideee .desc_slied .title_desc h2{
    color: #FE8E40;
    margin-left: 50%;
    text-align: start;
}

.slideee .desc_slied .desc_desc{
    text-align: start;
    margin-top: -53PX;
}

/******************\
|*** End sliede ***|
\******************/

/******************\
|** Start footer **|
\******************/

    footer{
        margin-top: 10px;
        background-color: #002A30;
        height: 100%;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .logo_footer{
        display: flex;
        justify-content: center;
    }
    .logo_footer img{
        margin: 20px 0px;
        width: 180px;
    }

    .grid_footer {
        display: grid;
        grid-template-columns: repeat(4, 213px);
        grid-gap: 10px;
        justify-content: space-evenly;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
    }
    .grid_footer .grid_items .title_grid_items{
        color: #FFFFFF;
        font-size: 20px;
    }
    .grid_footer .grid_items .desc_grid_items{
        color: #22B2B8;
        font-size: 16px;
    }

    .desc_grid_items{
        display: flex;
        
    }
    .desc_grid_items .logo_apk img{
        border-radius: 15px;
        width: 65px;
    }
    .desc_grid_items .stors img{
        border-radius: 5px;
        width: 96px;
        margin: -2px 10px;
        margin-top: 1px;
    }
    .desc_grid_items .reseaux{
        background-color: #FFFFFF;
        border-radius: 100%;
        width: 25px;
        margin-left: 7px;
    }
    .desc_grid_items .reseaux i {
        padding-left: 5px;
    }
    i.fa.fa-facebook.fb {
        padding-left: 7px;
    }
    a:-webkit-any-link  {
        color: black;
    }

/******************\
|*** End footer ***|
\******************/

/******************\
|** Start aboutH **|
\******************/
.about_nous{
    margin: 20px 10.5%;
    font-family: 'Poppins';
    font-style: normal;
}
.title_about_nous{/* et pour les platsH */
    font-size: 16px;
    color: #FE8E40;
}
.about_nous .desc_about_nous{
    font-size: 15px;
}
/******************\
|*** End aboutH ***|
\******************/


/******************\
|** Start playsH **|
\******************/

.platsH{
    margin: 0 10.5%;
    font-family: 'Poppins';
    font-style: normal;
}
.platsHH{
    margin-left: 85px;
}
.platsHH .platH{
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    height: 25%;
    background-color: #DBFDFF;
    justify-content: space-evenly;
    box-shadow: 4px 4px 4px 4px #00000033;
    border-radius: 15px;
}
.platsHH .platH .img_platH{
    width: 479px;
    height: 328px;
}
.platsHH .platH .img_platH img{
    width: 90%;
    height: 90%;
    border-radius: 15px;
    margin: 17px 0;
}
.platsHH .platH .disc_platH{
    width: 40%;
}
/******************\
|*** End platsH ***|
\******************/

/******************\
|*** Start card ***|
\******************/

    .gride_card {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        margin: 20px 10%;
        gap: 30px;
    }

    .gride_card .card {
        background-color:#00f0ffa8;
        padding: 15px;
        border-radius: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .gride_card .card .title_card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .gride_card .card .title_card .img_card{
        height: 153.5px;
        width: 250px;
    }
    .gride_card .card .title_card .img_card img{
        width: 153.5px;
        height: 100%;
        border-radius: 15px;
    }
    .gride_card .card .title_card .titre_card{
        font-size: 15px;
        width: 150px;
        color: #FBD300;
        line-height: 23px;
        -webkit-text-stroke-color: #ffffff;
        -webkit-text-stroke-width: 1px;
        position: absolute;
        top: 25%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .gride_card .card .body_card{
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    .gride_card .card .body_card .desc_card{
        background-color: #72f7ff;
        text-align: center;
        width: 140.13px;
        font-family: 'Poppins';
        font-style: normal;
        font-size: 8px;
        line-height: 10px;
        height: 109px;
        padding: 5px;
        display: flex;
        align-items: center;
    }
    .gride_card .card .body_card .btn_card{
        display: flex;
        flex-direction: column;
        margin-left: 22px;
    }
    .gride_card .card .body_card .btn_card button{
        width: 100px;
        cursor: pointer;
        font-family: 'Poppins';
        font-style: normal;
        font-size: 8px;
        line-height: 12px;
        color: #00F0FF;
        height: 25px;
        background: linear-gradient(180deg, #FF9595 0%, #FB0000 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        margin-bottom: 3px;
    }
    .gride_card .card .body_card .btn_card button i{
        color: #ffffff;
        font-size: 10px;
    }
    .pop_panier{
        width: 70px;
        position: fixed;
        left: 95%;
        z-index: 1000;
    }
    .pop_panier img{
        width: 100%;
    }
/******************\
|**** End card ****|
\******************/

/******************\
|** Start  about **|
\******************/

.about{
    width: 70%;
    padding: 10px 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .desc_about{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    color: #000000;
    width: 40%;
}

.about .desc_about .title_about{
    color: #FE8E40;
}
.about .img_about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 350.93px;
    border-radius: 62px;
}
.about .img_about img{
    width: 70%;
    height: 70%;
    border-radius: 30px;
}

/******************\
|*** End  about ***|
\******************/

/******************\
|* Start  contact *|
\******************/

.contact{
    padding: 80px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .formulaire{
    display: flex;
    align-items: center;
    gap: 50px;
}
.contact .titre_contact{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    color: #FE8E40;
    
    -webkit-text-stroke-color: #000000;
    -webkit-text-stroke-width: 1px;
}
.contact .formulaire .image_formulaire {
    width: 380px;
    height: 400px;
    padding: 20px;
    background-image: url(../image/contact_img.jpg);
    background-size: cover;
    border-radius: 30px;
}

.contact .formulaire .form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
} 
.contact .formulaire .form input,
.contact .formulaire .form textarea{
    border: 3px solid #000000;
    border-radius: 10px;
    background-color: transparent;
}
.contact .formulaire .form input {
    height: 50px;
}
.contact .formulaire .form textarea{
    resize: none;
    height: 126px;
}
.contact .formulaire .form .submit{
    background: linear-gradient(180deg, #FF9595 0%, #FB0000 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 50%;
    height: 36px;
    margin : 0 25%;
}
/******************\
|** End  contact **|
\******************/


/******************\
|** Start  achat **|
\******************/
.tableau_achat{
    padding: 80px 25%;
}
/******************\
|*** End  achat ***|
\******************/